//
//  PrefixHeader.pch
//  OralEdu
//
//  Created by 王俊钢 on 16/7/2.
//  Copyright © 2016年 wangjungang. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define ApplicationDelegate ((AppDelegate *)[UIApplication sharedApplication].delegate)

#endif /* PrefixHeader_pch */
